apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: tech-challenge-microservico-producao-config
  namespace: tech-challenge-pos-tech
  labels:
    app: tech-challenge-microservico-producao
data:
  DATASOURCE_DB: producao
  DATASOURCE_USERNAME: postgres