apiVersion: v1
data:
    postgresql-username: cG9zdGdyZXM=
    postgresql-password: cG9zdGdyZXNxbA==
    mongo-root-username: Z2xlbmlvbW9udG92YW5p
    mongo-root-password: OElneklwWHNhYVJtSUN1cA==
kind: Secret
metadata:
  name: tech-challenge-microservico-pagamento-secret
  namespace: tech-challenge-pos-tech
  labels:
    app: tech-challenge-microservico-pagamento